<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <link rel="icon" href="images/ba.png" /> -->
        <link class="icons" rel="icon" href="https://j.top4top.io/s_1954caidc1.jpg" />
        <title>My object uni</title>
        <link rel="stylesheet" href="index.css">
        <style>
            @media screen and (max-width:1000){
                .divH {
                left: 44%;
                background: red;
                }
            }
            @media screen and (max-width:781px){
                 .divB{
                     left: 20%;
                 }
                }
                @media screen and (max-width:562px){
                    .body_LG {
                        width: 100%;
                        
                    }
                    .divB{
                     position: relative;
                     left: 50px;
                    }

               
                    .divB{
                        position:absolute;
                            top: 30%;
                        }
            }
            @media screen and (max-width:400px){
                .icon {
                left: 39%;
                }
                .submit button {
                width: 80%;
                }
            }
            @media screen and (max-width:284px){
                .divH {
                left: 30%;
                }
            }

        </style>
    </head>
    <body class="body_LG">
        <!-- <canvas id="MyCanvas" width="20%" height="20%"> </canvas>
        <script type="text/javascript">
             var c=document.getElementById("MyCanvas");
        </script> -->
        
        <div class="divH">
        <h1>Welcome to my page </h1>
            <span>This is my page start in the <i>HTML</i> .</span>
        </div>
        <div class="divB">
<form method="get" action="Succeeded.htm">
  <fieldset>
    <!-- rgb(154, 82, 221), -->
           <legend style=" background: linear-gradient(rgba(16, 55, 66, 0.692),rgb(250, 3, 3)); border-radius: 100px; position: relative; top: 2px;">Join us at the form</legend>
           <div class="divinput">
               <label for="F_Name"></label>
                                                                                    <!-- autofocus="on"  لتحديد مؤشر الكتابه على حقل معين عند فتح الصفحه-->
               <input type="text" name="F_Name" id="F_Name" placeholder="Frist Name" maxlength="10" required="required"/>   <br />
               
               <label for="L_Name"></label>
               <input type="text" name="L_Name" id="L_Name" placeholder="Last Name" maxlength="10" required="required" /> <br />
            
               <label for="Pass"></label>
               <input type="password" name="Pass" id="Pass" placeholder="Password" maxlength="12" minlength="8" required="required"/> <br />
            
               <label for="mail" ></label>
               <input type="email" name="N_mail" id="mail" placeholder="E-mail" required="required"/>

               <label for="phon" ></label>
               <input type="tel" name="phon" id="N_phon" placeholder="Number Phon" maxlength="9" minlength="9" required="required" autocomplete="off"/>
            
            </div>
        <fieldset class="field2">
              <legend >Select six : </legend>
              <input type="radio" name="SIX" value="man" checked /> Male
              <input type="radio" name="SIX" value="woman" /> female <br/>
            Country : <select name="count" class="coun">
                      <option contenteditable="3" selected="yem">Yemen</option>
                              <option> Palestine</option>
                              <option> Iran</option>
                              <option> Irag</option>
                              <option> USM</option>
                              <option> US</option>
                              <option> USA</option>
                              <option> India</option>
                     </select>
            <br>
            <label>Date</label><input class="date" type="date" required="required"/>
         </fieldset>
              <input class="reset" type="reset" value="Reset" />

  </fieldset>
        
  
  
        
            <input class="log" type="submit" value="Login">
</form>
            </div>
    </body>
</html>